services:
  unlimited-sim:
    image: ghcr.io/lodu/tmobile-nl-unlimited-bundle-automated:main
    environment:
      - EMAIL=$EMAIL
      - PASSWORD=$PASSWORD
      - MSISDN=$MSISDN
    command: yarn start-demon
